<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MY YOUTUBE CHANNEL</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="./style.css" />

    <!-- import the webpage's javascript file -->
    <script src="./script.js" defer></script>
  </head>
  <body>
    <nav class="OHNOSE">
      <p class="E">About</p>
    </nav>
    <h1>Omari Norman :()</h1>
    <p>This is my proflolio for how my life has been and where its going</p>
  </body>
</html>
